map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
 
upstream websocket {
        server 188.40.225.141:5066;
    }

server {
     listen 5067 ssl;
     ssl_certificate      /crt/cert1.pem;
     ssl_certificate_key  /crt/privkey1.pem;
 
     location / {
         proxy_pass http://websocket;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection $connection_upgrade;
         proxy_read_timeout 86400s;
    }
 
     access_log /var/log/nginx/wss_access;
     error_log /var/log/nginx/wss_error debug; }
